<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="pClJFV4yzjXrRsYFZkQnSqhY_qYxmlGTjuQP3-exjbc" />
    <meta name="msvalidate.01" content="47F07C0FAA252AFE294F8ECF186FB637" />
    <title>DesiBoomX Games</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            text-align: center;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h1 {
            font-family: 'Comic Sans MS', cursive;
            font-size: 4vw;
            margin: 0;
            color: #fff;
            text-shadow: 2px 2px #000;
        }

        h2 {
            font-size: 2vw;
            color: #e0e0e0;
        }

        .game-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .game-grid a img {
            height: 100px;
            width: 100px;
            object-fit: cover;
            border-radius: 15px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .game-grid a img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #222;
            border-radius: 5px;
        }

        footer p {
            font-size: 14px;
            color: #ccc;
        }
    </style>
    <script src="../analytics.js"></script>
</head>
<body>

    <header>
        <h1>Welcome to DesiBoomX Games</h1>
        <h2>Click on a game to start playing and enjoy!</h2>
    </header>

    <section class="game-grid">
        <a href="Worms-Zone/" target="_blank">
            <img src="https://img.gamepix.com/games/worms-zone/icon/worms-zone.png?w=105" alt="Worms Zone">
        </a>

        <a href="Flappy-Bird-Classic/" target="_blank">
            <img src="https://img.gamepix.com/games/flappy-bird-classic/icon/flappy-bird-classic.png?w=105" alt="Flappy Bird Classic">
        </a>

        <a href="Cut-the-Rope-2/" target="_blank">
            <img src="https://img.gamepix.com/games/cut-the-rope-2/icon/cut-the-rope-2.png?w=105" alt="Cut the Rope 2">
        </a>

        <a href="Cut-the-Rope-Magic/" target="_blank">
            <img src="https://img.gamepix.com/games/cut-the-rope-magic/icon/cut-the-rope-magic.png?w=105" alt="Cut the Rope Magic">
        </a>

        <a href="Rock-Paper-Scissor/" target="_blank">
            <img src="https://img.gamepix.com/games/rock-paper-scissor/icon/rock-paper-scissor.png?w=105" alt="Rock Paper Scissor">
        </a>

        <a href="Stickman-io/" target="_blank">
            <img src="https://img.gamepix.com/games/stickman-io/icon/stickman-io.png?w=105" alt="Stickman io">
        </a>

        <a href="Spider-Evolution-Runner/" target="_blank">
            <img src="https://img.gamepix.com/games/spider-evolution-runner/icon/spider-evolution-runner.png?w=105" alt="Spider Evolution Runner">
        </a>

        <a href="Drunken-Boxing-2/" target="_blank">
            <img src="https://img.gamepix.com/games/drunken-boxing-2/icon/drunken-boxing-2.png?w=105" alt="Drunken Boxing 2">
        </a>

        <a href="Hill-Climb-Truck/" target="_blank">
            <img src="https://img.gamepix.com/games/hill-climb-truck-transform-adventure/icon/hill-climb-truck-transform-adventure.png?w=105" alt="Hill Climb Truck Transform Adventure">
        </a>
        <a href="spin-the-wheel/" target="_blank">
            <img src="https://img.gamepix.com/games/spin-the-wheel/icon/spin-the-wheel.png?w=105" alt="Spin The Wheel">
        </a>
        <a href="mini-golf-18/" target="_blank">
            <img src="https://img.gamepix.com/games/mini-golf-18-for-kids/icon/mini-golf-18-for-kids.png?w=105" alt="mini golf 18">
        </a>
        <a href="fruit-blaster/" target="_blank">
            <img src="https://img.gamepix.com/games/fruit-blaster/icon/fruit-blaster.png?w=105" alt="Fruit Blaster">
        </a>
        <a href="war-of-tanks-3d/" target="_blank">
            <img src="https://img.gamepix.com/games/war-of-tanks-3d/icon/war-of-tanks-3d.png?w=105" alt="Two tanks driving across a field, with one tank firing a cannon">
        </a>
        <a href="jewel-halloween/" target="_blank">
            <img src="https://img.gamepix.com/games/jewel-halloween/icon/jewel-halloween.png?w=105" alt="A Halloween-themed puzzle game icon. A smiling jack-o'-lantern is at the bottom, surrounded by puzzle pieces featuring Halloween symbols like candies, ghosts, witch hats, and apples.">
        </a>
    </section>

    <footer>
        <p>&copy; 2024 <a href="https://www.desiboomx.site/">DesiBoomX Games</a> | All Rights Reserved.</p>
    </footer>

    <script>
        document.getElementsByTagName("h1")[0].style.fontSize = "6vw";
    </script>

</body>
</html>
